Mirumo_Ougon_Maracas_no_Densetsu_Editor/MainWindow.xaml

<Window x:Class="Mirumo_Ougon_Maracas_no_Densetsu_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirumo_Ougon_Maracas_no_Densetsu_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MultiplyByFactor x:Key="MultiplyByFactor" />
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="fileMenuOpenButton" Header="Open" Click="FileMenuOpenButton_Click" />
                <MenuItem x:Name="fileMenuSaveButton" Header="Save" Click="FileMenuSaveButton_Click" />
            </MenuItem>
            <MenuItem Header="Extract">
                <MenuItem x:Name="extractMenuExtractButton" Header="Extract" Click="FileMenuExtractButton_Click"  />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="listBoxStackPanel" Orientation="Horizontal" Margin="0,24,0,0">
            <ListBox x:Name="messageSectionListBox" Width="{Binding ElementName=listBoxStackPanel, Path=ActualWidth, Converter={StaticResource ResourceKey=MultiplyByFactor}, ConverterParameter=0.33}" SelectionChanged="MessageSectionListBox_SelectionChanged" />
            <ListBox x:Name="messageBoxListBox" Width="{Binding ElementName=listBoxStackPanel, Path=ActualWidth, Converter={StaticResource ResourceKey=MultiplyByFactor}, ConverterParameter=0.33}" SelectionChanged="MessageBoxListBox_SelectionChanged" />
            <StackPanel x:Name="messageStackPanel" Width="{Binding ElementName=listBoxStackPanel, Path=ActualWidth, Converter={StaticResource ResourceKey=MultiplyByFactor}, ConverterParameter=0.34}" />
        </StackPanel>
    </Grid>
</Window>
